VITE_SUPABASE_PROJECT_ID="gujiqljatibyeytzqsgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1amlxbGphdGlieWV5dHpxc2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg0NjEsImV4cCI6MjA3NTE0NDQ2MX0.canW4IVbJiWVWYXzlU0gMJ8XJk95cYzL6ZgBb0Y4EzE"
VITE_SUPABASE_URL="https://gujiqljatibyeytzqsgm.supabase.co"
